<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HermesSales.Infrastructure\HermesSales.Infrastructure.csproj" />
  </ItemGroup>
</Project>