# HermesSales

./: HermesSales.slnx  docker-compose.yml  launchSettings.json
HermesSales.Api/: Dockerfile.original  Dockerfile1.original  HermesSales.Api.csproj  HermesSales.Api.http  Program.cs  appsettings.json
HermesSales.Api/Extensions/: EndpointExtension.cs
HermesSales.Api/Properties/: launchSettings.json
HermesSales.Apresentation/: HermesSales.Apresentation.csproj  Program.cs
HermesSales.Apresentation/Components/Layout/: NavMenu.razor
HermesSales.Apresentation/Handlers/: AuthHandler.cs
HermesSales.Apresentation/Properties/: launchSettings.json
HermesSales.Domain/: HermesSales.Domain.csproj
HermesSales.Infrastructure/: HermesSales.Infrastructure.csproj  HermesSalesAssemblyReference.cs
HermesSales.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HermesSales.Infrastructure/Data/Migrations/: 20260303030257_InitialIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
HermesSales.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
HermesSales.SharedKernel/: Error.cs  ErrorType.cs
Src/.git_disabled/: COMMIT_EDITMSG  config  index
Src/HermesSales.Api/: Dockerfile  HermesSales.Api.csproj  HermesSales.Api.slnx  Program.cs  appsettings.json
Src/HermesSales.Api/Endpoints/: IEndpoint.cs
Src/HermesSales.Api/Endpoints/Products/: CreateProductEndpoint.cs
Src/HermesSales.Api/Extensions/: ResultExtensions.cs
Src/HermesSales.Api/Infrastructure/: CustomResults.cs
Src/HermesSales.Api/Properties/: launchSettings.json
Src/HermesSales.Application/: HermesSales.Application.csproj
Src/HermesSales.Application/Abstractions/: IFileService.cs  IProductRepository.cs
Src/HermesSales.Application/UseCases/Products/CreateProduct/: CreateProductCommand.cs  CreateProductResponse.cs  CreateProductUseCase.cs
Src/HermesSales.Apresentation/: HermesSales.Apresentation.csproj  Program.cs
Src/HermesSales.Apresentation/Components/: App.razor  _Imports.razor
Src/HermesSales.Apresentation/Components/Layout/: MainLayout.razor  NavMenu.razor
Src/HermesSales.Apresentation/Components/Pages/Account/User/Login/: Index.razor
Src/HermesSales.Apresentation/Components/Pages/Account/User/Register/: Index.razor  Index.razor.cs  Index.razor.css
Src/HermesSales.Apresentation/Components/Pages/Product/Create/: Index.razor
Src/HermesSales.Apresentation/Extensions/: AuthEndpointsExtension.cs
Src/HermesSales.Apresentation/Handlers/: AuthHandler.cs  ProductHandler.cs
Src/HermesSales.Apresentation/wwwroot/js/: auth.js
Src/HermesSales.Domain/Entities/: Product.cs  ProductImage.cs
Src/HermesSales.DomainCore/Entities/: Entity.cs  IEntity.cs
Src/HermesSales.Infrastructure/: HermesSales.Infrastructure.csproj
Src/HermesSales.Infrastructure/Data/: ApplicationDbContext.cs
Src/HermesSales.Infrastructure/EntitiesConfigurations/: ProductConfiguration.cs  ProductImageConfiguration.cs
Src/HermesSales.SharedKernel/: Result.cs  ValidationError.cs
(+11 files in other folders)
