<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesSales.Domain\HermesSales.Domain.csproj" />
    <ProjectReference Include="..\HermesSales.SharedKernel\HermesSales.SharedKernel.csproj" />
  </ItemGroup>

</Project>
